04/13/21 01:05

Problem 1 (10 points):
IndexError: index 4 is out of bounds for axis 0 with size 4

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
IndexError: index 4 is out of bounds for axis 0 with size 4

Problem 4 (10 points):
NameError: name 'v' is not defined

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (5 points):
NotImplementedError: Problem 5 Incomplete

Code Quality (5 points):
Score += 5

Total score: 10/50 = 20.0%

-------------------------------------------------------------------------------

