04/06/21 01:58

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):

	Correct response: [[0.  0.  0.  0.  0. ]
 [0.2 0.2 0.2 0.2 0.2]
 [0.2 0.2 0.2 0.2 0.4]
 [0.2 0.2 0.2 0.4 0.6]
 [0.2 0.2 0.4 0.4 0.8]
 [0.4 0.4 0.4 0.6 1. ]]
	Student response: [[0.    0.    0.    0.    0.   ]
 [0.2   0.2   0.2   0.2   0.5  ]
 [0.2   0.2   0.2   0.2   0.857]
 [0.2   0.2   0.2   0.4   1.125]
 [0.2   0.2   0.4   0.4   1.333]
 [0.4   0.4   0.4   0.6   1.5  ]]
Score += 0

Problem 7 (5 points):

	Correct response: [0.4 0.2 0.2 0.2 0. ]
	Student response: [0.4 0.2 0.2 0.2 0.5]
Score += 0

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%

-------------------------------------------------------------------------------

04/08/21 19:34

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

