09/14/20 18:41

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
prob3() failed to change array data type
	Correct response:
int64
	Student response:
float64
Score += 4

Problem 4 (5 points):
prob4(array([-3 -1  3])) failed to copy the array
prob4(array([ 17   1   7  22 -36 -34 -32  -7   6  28])) failed to copy the array
prob4(array([ -6  43  38   6 -17  29  19  19  35  14])) failed to copy the array
Score += 2

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 46/50 = 92.0%

Great job!


Comments:
	You can get rid of NotImplementedErrors when you've implemented a problem

-------------------------------------------------------------------------------

