09/08/20 19:21

Problem 2 (5 points):
AttributeError: module 'CaelanOsman.PythonIntro.python_intro' has no attribute 'sphere_volume'

Problem 3 (5 points):
AttributeError: module 'CaelanOsman.PythonIntro.python_intro' has no attribute 'isolate'

Problem 4 (10 points):
AttributeError: module 'CaelanOsman.PythonIntro.python_intro' has no attribute 'first_half'

Problem 5 (5 points):
AttributeError: module 'CaelanOsman.PythonIntro.python_intro' has no attribute 'list_ops'

Problem 6 (5 points):
AttributeError: module 'CaelanOsman.PythonIntro.python_intro' has no attribute 'pig_latin'

Problem 7 (10 points):
AttributeError: module 'CaelanOsman.PythonIntro.python_intro' has no attribute 'palindrome'

Problem 8 (5 points):
AttributeError: module 'CaelanOsman.PythonIntro.python_intro' has no attribute 'alt_harmonic'

Code Quality (5 points):
NotImplementedError: isolate() not found

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

09/10/20 16:05

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
TypeError: list_ops() missing 1 required positional argument: 'name_list'

Problem 6 (5 points):
Score += 5

Problem 7 (10 points):
Score += 10

Problem 8 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!


Comments:
	Just FYI you don't need to include sep = ' ' when printing because that is the default behavior.

-------------------------------------------------------------------------------

