03/01/21 21:51

Problem 1 (10 points):
TimeoutError: Timeout after 5 seconds

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
TypeError: Invalid return type 'tuple'

Problems 5 and 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%

-------------------------------------------------------------------------------

03/09/21 00:14

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problems 5 and 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

