10/26/20 19:20

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
TypeError: __init__() got an unexpected keyword argument 'n_neighbors'

Problem 6 (5 points):
TypeError: '>' not supported between instances of 'NoneType' and 'float'

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%

-------------------------------------------------------------------------------

10/31/20 15:19

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
TypeError: 'numpy.int64' object is not iterable

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

