11/02/20 19:13

IndentationError while loading 'breadth_first_search.py': expected an indented block (breadth_first_search.py, line 194)

-------------------------------------------------------------------------------

11/06/20 23:15

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 5 (10 points):
MovieGraph.path_to_actor() failed
MovieGraph.path_to_actor() failed
Score += 8

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 48/50 = 96.0%

Great job!

-------------------------------------------------------------------------------

