11/09/20 18:29

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problems 5-6 (15 points):
NotImplementedError: Problem 5 Incomplete

Code Quality (5 points):
sentence generator not implemented
Score += 0

Total score: 30/50 = 60.0%

-------------------------------------------------------------------------------

11/13/20 17:36

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problems 5-6 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

