12/08/20 02:35

Problem 1 (5 points):
Score += 0

Problem 2 (10 points):
Score += 0

Problem 3 (5 points):
Score += 0

Problem 4 (10 points):
Score += 0

Problem 5 (5 points):
Score += 0

Problem 6 (10 points):
Score += 0

Code Quality (5 points):
Score += 0

Total score: 0/50 = 0.0%


Comments:
	nothing submitted

-------------------------------------------------------------------------------

12/10/20 23:48

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
We wanted to hear the convolved audio.
Score += 5

Problem 3 (5 points):
Your convolution sounds a little off.
Score += 3

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 43/50 = 86.0%

-------------------------------------------------------------------------------

